<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="pulsepusher">

    <xacro:include filename="pulsepusher.xacro" />
   
    <xacro:include filename="gazebo_control.xacro"/>


    
 <!--    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="camera.xacro" />

     <xacro:include filename="ros2_control.xacro" /> -->

<!--
    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro"/>
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro"/>
    </xacro:unless>
-->

</robot>